<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日野キャンまで" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-gs-Pzm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CG8-OB-gYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-L3-E0r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Bb-Db-SKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="31"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFZ-ng-JSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-Zg-IV1">
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-fm-1nX">
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Unm-Wp-gp6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AmW-Ck-ofW"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-yr-ywB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-ZU-1qx"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tme-yr-ywB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="0I4-2o-1HZ"/>
                            <constraint firstAttribute="bottom" secondItem="Dfh-L3-E0r" secondAttribute="bottom" constant="20" symbolic="YES" id="2X5-ET-RKZ"/>
                            <constraint firstItem="OkR-ZU-1qx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="197" id="6Za-7b-MFN"/>
                            <constraint firstItem="Dfh-L3-E0r" firstAttribute="top" secondItem="Mnp-Zg-IV1" secondAttribute="bottom" constant="22" id="9ew-df-Nh1"/>
                            <constraint firstItem="Dfh-L3-E0r" firstAttribute="centerX" secondItem="Mnp-Zg-IV1" secondAttribute="centerX" id="Uk7-cd-VMt"/>
                            <constraint firstItem="Mnp-Zg-IV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="YLU-4e-vdZ"/>
                            <constraint firstItem="OkR-ZU-1qx" firstAttribute="leading" secondItem="Tme-yr-ywB" secondAttribute="leading" id="ZA4-pY-Pgy"/>
                            <constraint firstItem="NW4-fm-1nX" firstAttribute="centerX" secondItem="OkR-ZU-1qx" secondAttribute="centerX" id="ceJ-aK-oyE"/>
                            <constraint firstItem="OkR-ZU-1qx" firstAttribute="bottom" secondItem="Tme-yr-ywB" secondAttribute="bottom" id="cjZ-jl-Jgf"/>
                            <constraint firstItem="2xM-gs-Pzm" firstAttribute="centerX" secondItem="Mnp-Zg-IV1" secondAttribute="centerX" id="dYf-tp-EK4"/>
                            <constraint firstItem="Mnp-Zg-IV1" firstAttribute="top" secondItem="2xM-gs-Pzm" secondAttribute="bottom" constant="8" id="del-RZ-jv1"/>
                            <constraint firstItem="Mnp-Zg-IV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pp2-N7-yFw"/>
                            <constraint firstItem="Dfh-L3-E0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="qM5-Ev-FRQ"/>
                            <constraint firstItem="OkR-ZU-1qx" firstAttribute="centerX" secondItem="2xM-gs-Pzm" secondAttribute="centerX" id="rIJ-gM-Seq"/>
                            <constraint firstItem="NW4-fm-1nX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rzZ-0r-50c"/>
                            <constraint firstItem="OkR-ZU-1qx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vV9-53-76h"/>
                            <constraint firstItem="OkR-ZU-1qx" firstAttribute="trailing" secondItem="Tme-yr-ywB" secondAttribute="trailing" id="yfR-fe-lbD"/>
                            <constraint firstItem="OkR-ZU-1qx" firstAttribute="top" secondItem="Tme-yr-ywB" secondAttribute="top" id="zii-Hm-1V1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compassImageView" destination="OkR-ZU-1qx" id="H7f-AI-xWc"/>
                        <outlet property="destinationLabel" destination="2xM-gs-Pzm" id="D37-OA-Dgz"/>
                        <outlet property="distanceLabel" destination="Mnp-Zg-IV1" id="1r4-D7-JD6"/>
                        <outlet property="pickerView" destination="NW4-fm-1nX" id="Wze-hk-c2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.75" y="260.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="67" height="67"/>
        <image name="mark" width="67" height="67"/>
    </resources>
</document>
